akka {
    loglevel = INFO

    http {
        server.preview.enable-http2 = "on"
    }

    actor {
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
            "dev.lucasgrey.flow.indexer.serializable.JsonSerializable" = jackson-json
        }
    }
    persistence {
        cassandra {
            journal.keyspace-autocreate = true
            journal.tables-autocreate = true
            session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
            datastax-java-driver-config = "datastax-java-driver"
        }
        journal.plugin = "akka.persistence.cassandra.journal"

#         journal.plugin = "akka.persistence.journal.inmem"
#         snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#         snapshot-store.local.dir = "target/snapshot"
    }
}

start-height = 46600000
http-port = 8080

flow {
    access-node {
        host = access.mainnet.nodes.onflow.org
        port = 9000
    }
}

datastax-java-driver {
    basic {
        contact-points = [ "localhost:9042"]
        load-balancing-policy.local-datacenter = datacenter1
    }
    advanced {
        auth-provider {
            class = PlainTextAuthProvider
            username = cassandra
            password = cassandra
        }
        reconnect-on-init = true
    }
    profiles {
        akka-persistence-cassandra-profile {
            basic.request.consistency = QUORUM
        }
    }
}

kamon {
  environment.service = "Flow Indexer"
  trace {
    sampler = always
  }
  jaeger {

      # Define the host/port where the Jaeger Collector/Agent is listening.
      host = "localhost"
      port = 14268

      # Protocol used to send data to Jaeger. The available options are:
      #   - http: Sends spans using jaeger.thrift over HTTP (collector).
      #   - https: Sends spans using jaeger.thrift over HTTPS (collector).
      #   - udp: Sends spans using jaeger.thrift compact over UDP (agent).
      protocol = http

      # for http and https, this is the full url to be used
      http-url = ${kamon.jaeger.protocol}"://"${kamon.jaeger.host}":"${kamon.jaeger.port}"/api/traces"

      # Enable or disable including tags from kamon.environment as labels
      include-environment-tags = no
    }
}

kamon.trace.join-remote-parents-with-same-span-id=true
