include "akka.conf"
include "datasource.conf"
include "kamon.conf"
include "kafka.conf"

start-height = 56924426
http-port = 8080

flow {
    access-node {
        host = access.mainnet.nodes.onflow.org
        port = 9000
    }
}