include "akka.conf"
include "datasource.conf"
include "kamon.conf"
include "kafka.conf"

start-height = 47200000
http-port = 8080

flow {
    access-node {
        host = access.mainnet.nodes.onflow.org
        port = 9000
    }
}