datastax-java-driver {
    basic {
        contact-points = [ "localhost:9042"]
        load-balancing-policy.local-datacenter = datacenter1
    }
    advanced {
        auth-provider {
            class = PlainTextAuthProvider
            username = cassandra
            password = cassandra
        }
        reconnect-on-init = true
    }
    profiles {
        akka-persistence-cassandra-profile {
            basic.request.consistency = QUORUM
        }
    }
}

akka.projection {
    slick {
        profile = "dev.lucasgrey.flow.indexer.utils.PostgresProfileExtended$"

        db {
            url = "jdbc:postgresql://localhost:5432/flow_indexer"
            user = "postgres"
            password = "postgres"
            driver = "org.postgresql.Driver"

            connectionPool = "HikariCP"
            numThreads = 4
            keepAliveConnection = true
        }

        offset-store {
            schema = "indexer"
            table = "akka_projection_offset_store"
            management-table = "akka_projection_management"
            use-lowercase-schema = true
        }
    }
}