kamon {
  environment.service = "Flow Indexer"
  trace {
    sampler = adaptive
    join-remote-parents-with-same-span-id = yes
  }
  zipkin {
      host = "localhost"
      port = 9411
      protocol = http
      include-environment-tags = no
    }
}